name: Build and Deploy Docs

on:
  push:
    branches: 
      - master
    paths-ignore:
      - '!docs/**'
      - '.github/**'

env:
  VERSION: '1.0.0-beta-7'
  BRANCH: 'master'
  COMMIT: ''
  DOCFX_SOURCE_BRANCH_NAME: 'master'

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
        with:
          persist-credentials: false      
      - name: Update tokens in project files
        uses: cschleiden/replace-tokens@v1
        with:
          files: '["docs/*.md", "docs/**/*.md", "*.csproj", "**/*.csproj"]'
      - uses: actions/setup-dotnet@v1
        with:
          dotnet-version: '3.1.202'
      - name: Building library and docs
        run: |
          dotnet restore
          dotnet build src/bunit.core --no-restore -p:version=$VERSION
          dotnet build src/bunit.web --no-restore -p:version=$VERSION
          dotnet build src/bunit.xunit --no-restore -p:version=$VERSION
          dotnet build docs/docs.csproj --no-restore
      - name: Deploy
        uses: JamesIves/github-pages-deploy-action@releases/v3
        with:
          ACCESS_TOKEN: ${{ secrets.GH_DOCS }}
          BRANCH: gh-pages # The branch the action should deploy to.
          FOLDER: docs/_site # The folder the action should deploy.
          CLEAN: true
